/* Set core body defaults */
body {
	font-family: 'DM Sans', sans-serif;
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	padding: 2rem 1rem;
}

/* HEADER */
.header {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: repeat(2, 1fr);
}

.logo {
	width: 15rem;
	grid-column: 1;
	grid-row: 1;
	margin-left: -2rem;
}

.header-title {
	color: #901c1c;
	font-size: 14px;
	font-weight: 500;
	grid-column: 2;
	padding: 0.5rem;
	margin: 1rem 0rem 0rem 2.2rem;
}

.filters {
	grid-column: span 2;
	grid-row: 2;
	margin: auto;
}

.nav_ul {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem 0.3rem;
	margin-top: 1rem;
	justify-content: center;
}

.nav_li {
	border: 1px solid #c4c4c4;
	color: #911c1c;
	padding: 0rem 0.5rem;
	border-radius: 11px;
	font-size: 0.8rem;
}

.article {
	margin: 2rem 0rem 2rem 0rem;
	text-align: center;
}

.article_name {
	color: #d3573c;
	font-size: 36px;
	font-weight: 400;
	line-height: 46.87px;
	margin: 10 px 0 px 0 px 0 px;
	text-decoration: none !important;
}

.article_picture {
	border-radius: 50%;
	object-fit: cover;
	height: 200px;
	width: 200px;
}

.article_localization {
	color: #911c1c;
	font-size: 0.9rem;
	line-height: 1rem;
	margin: 0;
}

.article_text {
	font-size: 0.8rem;
}

.article_price {
	color: #525252;
	font-size: 0.8rem;
}
